.login-wrapper{
    height: 100vh;
    background: #2d3a4b;
    .container{
        width: 400px;
        height:500px;
        margin:0 auto;
        padding-top: 150px;
        h2{
            text-align: center;
            font-size: 26px;
            margin-bottom: 40px;
            font-weight: 600;
            color:#eee;
        }
    }
    .alone{
        display: flex;
        justify-content: space-between;
    }
}