#lower{
    .search{
        margin-top: 10px;
    }
    .block{
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        div{
            width: 24.5%;
            height: 100px;
            text-align: center;
            margin-bottom: 0.5em;
            .unusual{
                font-size: 30px!important; 
            }
            p{
                font-size:18px;
                font-weight: 700;
                margin-bottom: 0.5em;
            }
        }
    }
}