@headerbar:80px;
@bottombar:60px;
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
p{
    margin: 0;
    padding: 0; 
}
.app-main{
    width: 100%;
    height: 100%;
    font-size: 14px;
    // font-family:"Microsoft YaHei";
    background-color: #fff;
    position: relative;
}
.main{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
}
.main>.main-header-con{
    box-sizing: border-box;
    width: 100%;
    height:@headerbar;
    position: fixed;
    top:0;
    left: 0;
    z-index: 10;
    box-shadow: 0 0 3px 1px rgba(0,0,0,.2); 
}
.main>.main-content-con{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding:@headerbar 0 @bottombar 0;
}
.main>.main-content-con>.main-content-wrapper{
    box-sizing: border-box;
    width: 100%;
    position: relative;
    // GIS组件页面需要高度支持  其他组件页面overflow: auto; 
    height: 100%;
    overflow: auto; 
}
.main>.main-footer-con{
    box-sizing: border-box;
    width: 100%;
    height:@bottombar;
    position: fixed;
    bottom:0;
    left: 0;
    box-shadow: 0 0 3px 1px rgba(0,0,0,.2); 
    z-index: 10;
}


