@primary-color: #00b4cf;

.flex-center(@rows:center, @cols:center) {
	display: flex;
	justify-content: @rows;
	align-items: @cols;
}

.form-control {
  outline: none;
  display: inline-block;
  width: 100%;
  height: 28px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: inset 0 1px 1px #ccc;
  transition: all .15s;
  &:focus{
    border-color:primary-color!important;
	box-shadow: inset 0 1px 1px primary-color;
  };
  &::-webkit-input-placeholder{
    font-size: 0.16rem
  }
}

body{
	font-family: 'cruise'
}

#root {
	overflow: hidden;
  background-color: #f3f3f3;
}

 .ant-alert-info {
        background: rgb(248, 249, 252);
        border: 1px solid rgb(248, 249, 252);
    }
