@import '~antd/lib/style/themes/default.less';

@nav-header-height: @layout-header-height;

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: @nav-header-height;
    overflow: hidden;
    line-height: @nav-header-height;
    background: #002140;
    transition: all 0.3s;

    img {
        display: inline-block;
        height: 32px;
        vertical-align: middle;
    }

    h1 {
        width: 153px;
        display: inline-block;
        margin: 0;
        color: white;
        font-weight: 600;
        font-size: 20px;
        font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
        vertical-align: middle;
        transition: all .5s;
        height: 60px;
        overflow: hidden;
    }
}

.sider {
    position: relative;
    z-index: 10;
    min-height: 100vh;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

.icon {
    width: 14px;
    vertical-align: baseline;
}

.top-nav-menu li.ant-menu-item {
    height: @nav-header-height;
    line-height: @nav-header-height;
}

.drawer .drawer-content {
    background: #001529;
}
