#central{
    .withdraw{
        height: 50px;
        line-height: 50px;
        margin-top: 10px;
        display: flex;
        justify-content: flex-start;
        .same{
        font-size: 26px;
        color:red;
        padding: 0 10px;
        }
        .different{
            font-size: 14px;
            color:red;
            font-weight: normal;
        }
            
            
        
    }
    .bassFater{
        display: flex;
        justify-content: flex-start;
        border-bottom:1px solid #eee;
        .code{
            width:100%;
            display: flex;
            justify-content: flex-start;
            .codeLeft{
                width: 30%;
                text-align: center;
            }
            .codeRight{
                width: 70%;
            }
        }
    }
    .bass{
        margin-top: 10px;
        padding:0 20px;
        h2{
            font-size: 16px;
        }
        ul{
            margin-left:70px;
            li{
                line-height: 40px;
                width: 35%;
                display: flex;
                justify-content: space-between;
            }
        }
    }
    .basic{
        margin-top: 10px;
        border-bottom:1px solid #eee;
        padding:0 20px;
        h2{
            font-size: 16px;
        }
        ul{
            margin-left:70px;
            li{
                line-height: 40px;
                width: 35%;
                display: flex;
                justify-content: space-between;
            }
        }
    }
    .basicing{
        margin-top: 10px;
        border-bottom:1px solid #eee;
        padding:0 20px;
        h2{
            font-size: 16px;
        }
        ul{
            margin-left:70px;
            li{
                line-height: 40px;
            }
        }
        .pay{
            margin-bottom: 20px;
            h3{
               margin-left:40px;
            }
        }
        .bank{
             margin-bottom: 20px;
            h3{
                margin-left:40px;
             }
        }
    }
    .alone{
        display: block;
        justify-content: space-between;
    }
}