.lotto-header {
    height: 64px;
    box-shadow: 3px 3px 3px #d4d2d2;
    background-color: #fff!important;
    padding: 0px 0px!important;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.right{
    width:20%;
    display: flex;
    justify-content: space-between;
    padding:0 30px;
}
.trigger{
    height: 64px;
    padding: calc((64px - 20px) / 2) 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
}